query-hosts=${?QUERY_HOSTS}
success-url=${?SUCCESS_URL}
failure-url=${?FAILURE_URL}

ping-timeout=10
ping-timeout=${?PING_TIMEOUT}

success-delay=300
success-delay=${?SUCCESS_DELAY}

failure-delay=30
failure-delay=${?FAILURE_DELAY}